server.port=8999
server.servlet.context-path=/springboot
#management.endpoint.health.show-details = always
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=