# 配置属性
com.example.name=ykq
com.example.title=demo
com.example.desc=${com.example.name}====${com.example.title}
com.example.value=${random.value}
com.example.number=${random.int}
spring.profiles.active=dev

